[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.984314, 0.392157, 0.0235294, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Blood" type="CPUParticles"]
emitting = false
amount = 21
lifetime = 0.9
one_shot = true
explosiveness = 1.0
mesh = SubResource( 2 )
flag_align_y = true
spread = 180.0
initial_velocity = 1.0
scale_amount = 0.7
scale_amount_random = 0.5
