[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Lava Demon/lavdd1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Lava Demon/lavdb1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/EnemybasicSoldiers.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "Explode ",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "Die",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape" id=1]
radius = 0.53

[node name="EnemybasicSoldiers" type="KinematicBody" groups=["Enemy"]]
script = ExtResource( 5 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -0.10561, -1.08689, 0 )
centered = false
offset = Vector2( -23.01, 0 )
billboard = 2
frames = SubResource( 2 )
animation = "walking"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]

[node name="Timer" type="Timer" parent="."]
