[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Launcher/m79gf0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Launcher/m79gj0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Launcher/m79gi0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Launcher/m79gg0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Launcher/m79gh0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Launcher/m79gk0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Launcher/m79ge0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Launcher/m79gb0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Launcher/m79gc0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Launcher/m79gd0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Launcher/m79ga0.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Launcher.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "shoot",
"speed": 6.0
} ]

[node name="Launcher" type="Spatial"]
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( -96, 41 )
rotation = 3.14159
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "idle"
playing = true
centered = false
flip_h = true
flip_v = true

[node name="Position3D" type="Position3D" parent="."]
