info face="BloodCrowItalic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=31 scaleW=211 scaleH=212 pages=1 packed=0
page id=0 file="Hell Fury.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=16 y=194 width=10 height=18 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=34 x=199 y=10 width=12 height=9 xoffset=3 yoffset=15 xadvance=11 page=0 chnl=15
char id=35 x=140 y=96 width=19 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=36 x=161 y=36 width=18 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=37 x=92 y=149 width=23 height=17 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=38 x=161 y=154 width=18 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=39 x=53 y=193 width=7 height=9 xoffset=3 yoffset=15 xadvance=6 page=0 chnl=15
char id=40 x=181 y=22 width=16 height=21 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=41 x=161 y=172 width=17 height=21 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=42 x=199 y=0 width=12 height=9 xoffset=5 yoffset=13 xadvance=12 page=0 chnl=15
char id=43 x=181 y=176 width=14 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=44 x=53 y=203 width=6 height=9 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=181 y=191 width=14 height=8 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=15
char id=46 x=199 y=76 width=6 height=6 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=47 x=92 y=167 width=23 height=17 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=48 x=140 y=173 width=19 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=49 x=0 y=194 width=15 height=18 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=50 x=181 y=66 width=16 height=17 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=51 x=34 y=193 width=18 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=52 x=161 y=118 width=18 height=17 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=15
char id=53 x=161 y=194 width=16 height=18 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=54 x=161 y=59 width=18 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=117 y=24 width=22 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=56 x=161 y=99 width=18 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=57 x=181 y=144 width=15 height=17 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=58 x=199 y=61 width=9 height=14 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=59 x=199 y=43 width=9 height=17 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=61 x=181 y=162 width=15 height=13 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=63 x=181 y=84 width=15 height=19 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=64 x=117 y=64 width=21 height=21 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=65 x=34 y=24 width=28 height=25 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=65 y=25 width=26 height=23 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=67 x=34 y=143 width=26 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=68 x=34 y=101 width=27 height=22 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=69 x=34 y=168 width=26 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=34 y=76 width=27 height=24 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=65 y=0 width=26 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=72 x=0 y=122 width=31 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=73 x=117 y=0 width=22 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=74 x=65 y=164 width=24 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=0 y=98 width=31 height=23 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=76 x=65 y=190 width=24 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=77 x=0 y=0 width=34 height=23 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=78 x=0 y=145 width=30 height=24 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=79 x=65 y=118 width=25 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=65 y=141 width=25 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=81 x=92 y=101 width=23 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=0 y=170 width=29 height=23 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=83 x=92 y=185 width=22 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=84 x=65 y=70 width=25 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=85 x=65 y=94 width=25 height=23 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=86 x=92 y=0 width=24 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=87 x=0 y=24 width=33 height=25 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=88 x=0 y=50 width=33 height=23 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=34 y=50 width=28 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=90 x=35 y=0 width=29 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=91 x=181 y=0 width=17 height=21 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=93 x=181 y=44 width=16 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=94 x=140 y=59 width=20 height=18 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=95 x=117 y=206 width=14 height=6 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=97 x=117 y=42 width=21 height=21 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=98 x=117 y=86 width=21 height=19 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=99 x=117 y=186 width=20 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=100 x=140 y=78 width=20 height=17 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=101 x=140 y=0 width=20 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=140 y=20 width=20 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=103 x=117 y=106 width=21 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=92 y=44 width=24 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=105 x=140 y=116 width=19 height=18 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=106 x=117 y=165 width=20 height=20 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=107 x=92 y=63 width=24 height=18 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=108 x=161 y=136 width=18 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=109 x=34 y=124 width=27 height=18 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=110 x=92 y=129 width=23 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=161 y=0 width=19 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=112 x=140 y=135 width=19 height=18 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=113 x=140 y=191 width=18 height=21 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=114 x=92 y=82 width=24 height=18 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=115 x=161 y=79 width=18 height=19 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=116 x=140 y=154 width=19 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=117 x=161 y=18 width=19 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=140 y=40 width=20 height=18 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=119 x=65 y=49 width=26 height=20 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=120 x=92 y=24 width=24 height=19 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=121 x=117 y=126 width=21 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=117 y=146 width=21 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=181 y=104 width=15 height=19 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=124 x=199 y=20 width=11 height=22 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=125 x=181 y=124 width=15 height=19 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=74 width=32 height=23 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
