info face="Stranger back in the Night" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=17 scaleW=155 scaleH=159 pages=1 packed=0
page id=0 file="Hell Fury.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=121 y=0 width=11 height=20 xoffset=-3 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=145 y=52 width=9 height=9 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=35 x=145 y=0 width=10 height=10 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=36 x=79 y=118 width=14 height=17 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=37 x=94 y=124 width=12 height=21 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=133 y=78 width=11 height=11 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=15
char id=39 x=145 y=107 width=8 height=9 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=29 y=121 width=15 height=21 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=79 y=136 width=13 height=21 xoffset=-5 yoffset=-1 xadvance=6 page=0 chnl=15
char id=42 x=133 y=141 width=10 height=10 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=145 y=41 width=9 height=10 xoffset=-3 yoffset=6 xadvance=4 page=0 chnl=15
char id=44 x=145 y=97 width=8 height=9 xoffset=-3 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=133 y=152 width=9 height=7 xoffset=-3 yoffset=8 xadvance=4 page=0 chnl=15
char id=46 x=145 y=117 width=7 height=8 xoffset=-3 yoffset=11 xadvance=2 page=0 chnl=15
char id=47 x=108 y=0 width=12 height=21 xoffset=-5 yoffset=-1 xadvance=3 page=0 chnl=15
char id=48 x=79 y=80 width=14 height=18 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=121 y=21 width=11 height=19 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=94 y=40 width=13 height=18 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=94 y=59 width=13 height=18 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=94 y=78 width=13 height=18 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=79 y=99 width=14 height=18 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=94 y=0 width=13 height=19 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=108 y=63 width=12 height=18 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=63 y=40 width=15 height=18 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=108 y=43 width=12 height=19 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=145 y=84 width=8 height=12 xoffset=-2 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=145 y=29 width=9 height=11 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=61 x=145 y=11 width=10 height=8 xoffset=-3 yoffset=7 xadvance=4 page=0 chnl=15
char id=63 x=108 y=22 width=12 height=20 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=64 x=63 y=116 width=15 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=29 y=99 width=15 height=21 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=63 y=134 width=14 height=19 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=63 y=59 width=15 height=18 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=79 y=0 width=14 height=19 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=0 y=23 width=26 height=18 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=70 x=0 y=103 width=20 height=19 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=29 y=61 width=16 height=18 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=47 y=66 width=15 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=29 y=20 width=17 height=18 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=0 y=42 width=22 height=18 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=29 y=80 width=16 height=18 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=121 y=41 width=11 height=19 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=47 y=87 width=15 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=47 y=107 width=15 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=63 y=78 width=15 height=18 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=47 y=127 width=15 height=19 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=63 y=0 width=15 height=19 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=82 x=79 y=20 width=14 height=19 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=83 x=0 y=81 width=20 height=21 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=0 y=61 width=21 height=19 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=79 y=40 width=14 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=108 y=82 width=12 height=18 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=87 x=63 y=20 width=15 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=29 y=0 width=17 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=79 y=60 width=14 height=19 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=63 y=97 width=15 height=18 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=29 y=39 width=16 height=21 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=47 y=44 width=15 height=21 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=145 y=20 width=10 height=8 xoffset=-3 yoffset=4 xadvance=5 page=0 chnl=15
char id=95 x=133 y=90 width=11 height=7 xoffset=-3 yoffset=13 xadvance=6 page=0 chnl=15
char id=97 x=47 y=147 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=98 x=29 y=143 width=11 height=16 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=99 x=94 y=146 width=10 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=100 x=108 y=119 width=12 height=16 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=101 x=121 y=131 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=102 x=0 y=139 width=19 height=20 xoffset=-5 yoffset=1 xadvance=3 page=0 chnl=15
char id=103 x=108 y=136 width=12 height=16 xoffset=-5 yoffset=6 xadvance=4 page=0 chnl=15
char id=104 x=121 y=97 width=11 height=16 xoffset=-4 yoffset=3 xadvance=5 page=0 chnl=15
char id=105 x=121 y=144 width=10 height=15 xoffset=-4 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=94 y=20 width=13 height=19 xoffset=-6 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=121 y=114 width=11 height=16 xoffset=-4 yoffset=2 xadvance=3 page=0 chnl=15
char id=108 x=133 y=98 width=10 height=16 xoffset=-4 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=94 y=111 width=13 height=12 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=15
char id=110 x=133 y=0 width=11 height=12 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=111 x=133 y=13 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=112 x=108 y=101 width=12 height=17 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=113 x=121 y=61 width=11 height=17 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=114 x=133 y=26 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=133 y=115 width=10 height=12 xoffset=-4 yoffset=6 xadvance=3 page=0 chnl=15
char id=116 x=0 y=123 width=20 height=15 xoffset=-4 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=133 y=39 width=11 height=12 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=118 x=133 y=128 width=10 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=119 x=94 y=97 width=13 height=13 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=120 x=133 y=52 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=121 x=121 y=79 width=11 height=17 xoffset=-4 yoffset=6 xadvance=5 page=0 chnl=15
char id=122 x=133 y=65 width=11 height=12 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=123 x=47 y=0 width=15 height=21 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=124 x=145 y=62 width=8 height=21 xoffset=-3 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=47 y=22 width=15 height=21 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=28 height=22 xoffset=-4 yoffset=-1 xadvance=21 page=0 chnl=15
kernings count=320
kerning first=32 second=32 amount=1
kerning first=32 second=97 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=99 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=68 amount=-2
kerning first=32 second=78 amount=-1
kerning first=32 second=38 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-2
kerning first=48 second=53 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-2
kerning first=48 second=72 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-1
kerning first=49 second=95 amount=-4
kerning first=50 second=48 amount=-3
kerning first=50 second=49 amount=-2
kerning first=50 second=50 amount=-3
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-3
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-3
kerning first=50 second=57 amount=-2
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-2
kerning first=51 second=56 amount=-2
kerning first=51 second=57 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-2
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-2
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-2
kerning first=53 second=57 amount=-1
kerning first=53 second=72 amount=-2
kerning first=53 second=41 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=35 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-2
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=46 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=118 amount=1
kerning first=98 second=63 amount=2
kerning first=99 second=106 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=63 amount=2
kerning first=100 second=42 amount=1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=4
kerning first=102 second=42 amount=3
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=120 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=63 amount=2
kerning first=105 second=42 amount=1
kerning first=106 second=106 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=42 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=99 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=102 amount=2
kerning first=107 second=103 amount=2
kerning first=107 second=104 amount=2
kerning first=107 second=105 amount=2
kerning first=107 second=106 amount=1
kerning first=107 second=107 amount=2
kerning first=107 second=108 amount=2
kerning first=107 second=109 amount=2
kerning first=107 second=110 amount=2
kerning first=107 second=111 amount=2
kerning first=107 second=112 amount=2
kerning first=107 second=113 amount=2
kerning first=107 second=114 amount=2
kerning first=107 second=115 amount=2
kerning first=107 second=116 amount=2
kerning first=107 second=117 amount=2
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=2
kerning first=107 second=120 amount=2
kerning first=107 second=121 amount=2
kerning first=107 second=122 amount=2
kerning first=107 second=33 amount=2
kerning first=107 second=58 amount=1
kerning first=107 second=63 amount=1
kerning first=107 second=42 amount=2
kerning first=107 second=45 amount=1
kerning first=107 second=46 amount=2
kerning first=107 second=44 amount=1
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=63 amount=2
kerning first=108 second=42 amount=1
kerning first=109 second=99 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=112 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=115 amount=1
kerning first=113 second=118 amount=1
kerning first=114 second=32 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=112 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=63 amount=2
kerning first=116 second=42 amount=2
kerning first=117 second=106 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=120 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=112 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=112 amount=-1
kerning first=122 second=106 amount=-1
kerning first=65 second=102 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=116 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=121 amount=1
kerning first=65 second=85 amount=1
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=63 amount=2
kerning first=65 second=42 amount=2
kerning first=66 second=63 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=63 amount=3
kerning first=67 second=42 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=63 amount=1
kerning first=69 second=42 amount=1
kerning first=70 second=33 amount=2
kerning first=70 second=63 amount=3
kerning first=70 second=42 amount=4
kerning first=71 second=97 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=65 amount=-2
kerning first=72 second=65 amount=-1
kerning first=72 second=63 amount=2
kerning first=72 second=42 amount=1
kerning first=72 second=35 amount=1
kerning first=73 second=33 amount=2
kerning first=73 second=63 amount=3
kerning first=73 second=42 amount=2
kerning first=74 second=63 amount=2
kerning first=74 second=42 amount=2
kerning first=75 second=63 amount=3
kerning first=75 second=42 amount=3
kerning first=76 second=33 amount=1
kerning first=76 second=63 amount=1
kerning first=77 second=63 amount=2
kerning first=77 second=42 amount=2
kerning first=78 second=63 amount=2
kerning first=78 second=42 amount=2
kerning first=79 second=114 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=63 amount=1
kerning first=79 second=42 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=63 amount=2
kerning first=80 second=42 amount=2
kerning first=81 second=63 amount=2
kerning first=81 second=42 amount=1
kerning first=82 second=63 amount=2
kerning first=82 second=42 amount=1
kerning first=83 second=33 amount=2
kerning first=83 second=63 amount=3
kerning first=83 second=42 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=33 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=42 amount=2
kerning first=85 second=65 amount=-2
kerning first=85 second=78 amount=-1
kerning first=85 second=63 amount=1
kerning first=85 second=42 amount=2
kerning first=86 second=65 amount=-2
kerning first=86 second=33 amount=1
kerning first=86 second=63 amount=2
kerning first=86 second=42 amount=2
kerning first=87 second=116 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=63 amount=2
kerning first=87 second=42 amount=2
kerning first=88 second=33 amount=2
kerning first=88 second=63 amount=4
kerning first=88 second=42 amount=3
kerning first=89 second=33 amount=1
kerning first=89 second=63 amount=2
kerning first=89 second=42 amount=3
kerning first=90 second=33 amount=2
kerning first=90 second=63 amount=3
kerning first=90 second=42 amount=3
kerning first=58 second=32 amount=-2
kerning first=40 second=53 amount=-2
kerning first=46 second=42 amount=2
kerning first=44 second=42 amount=1
kerning first=38 second=72 amount=1
kerning first=38 second=79 amount=1
