info face="AnotherDangerDemo" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=37 base=38 scaleW=369 scaleH=402 pages=1 packed=0
page id=0 file="Hell Fury.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=59 y=172 width=29 height=58 xoffset=-11 yoffset=-7 xadvance=12 page=0 chnl=15
char id=34 x=208 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=95 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=122 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=0 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=70 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=235 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=208 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=41 x=208 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=42 x=166 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=144 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=208 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=103 y=233 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=95 y=233 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=208 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=122 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=208 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=122 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=122 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=95 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=122 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=122 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=122 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=144 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=144 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=235 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=223 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=61 x=144 y=209 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=63 x=59 y=21 width=34 height=55 xoffset=-11 yoffset=-3 xadvance=17 page=0 chnl=15
char id=64 x=0 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=148 y=229 width=47 height=64 xoffset=-22 yoffset=-4 xadvance=17 page=0 chnl=15
char id=66 x=94 y=323 width=50 height=51 xoffset=-23 yoffset=4 xadvance=19 page=0 chnl=15
char id=67 x=245 y=352 width=37 height=50 xoffset=-12 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=0 y=204 width=54 height=60 xoffset=-27 yoffset=1 xadvance=21 page=0 chnl=15
char id=69 x=0 y=85 width=57 height=53 xoffset=-19 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=0 y=265 width=53 height=61 xoffset=-15 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=245 y=66 width=43 height=56 xoffset=-10 yoffset=4 xadvance=21 page=0 chnl=15
char id=72 x=198 y=177 width=44 height=64 xoffset=-14 yoffset=-3 xadvance=22 page=0 chnl=15
char id=73 x=59 y=231 width=25 height=57 xoffset=-10 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=0 y=327 width=53 height=54 xoffset=-11 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=94 y=52 width=52 height=58 xoffset=-14 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=198 y=304 width=44 height=52 xoffset=-13 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=198 y=242 width=44 height=61 xoffset=-11 yoffset=-2 xadvance=24 page=0 chnl=15
char id=78 x=289 y=290 width=39 height=61 xoffset=-11 yoffset=-7 xadvance=21 page=0 chnl=15
char id=79 x=331 y=214 width=37 height=46 xoffset=-11 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=148 y=347 width=43 height=55 xoffset=-15 yoffset=4 xadvance=19 page=0 chnl=15
char id=81 x=331 y=113 width=37 height=51 xoffset=-11 yoffset=7 xadvance=20 page=0 chnl=15
char id=82 x=198 y=0 width=46 height=52 xoffset=-14 yoffset=5 xadvance=23 page=0 chnl=15
char id=83 x=331 y=165 width=37 height=48 xoffset=-12 yoffset=6 xadvance=17 page=0 chnl=15
char id=84 x=0 y=21 width=58 height=63 xoffset=-19 yoffset=-1 xadvance=11 page=0 chnl=15
char id=85 x=289 y=352 width=37 height=50 xoffset=-11 yoffset=5 xadvance=19 page=0 chnl=15
char id=86 x=245 y=0 width=43 height=65 xoffset=-10 yoffset=-9 xadvance=20 page=0 chnl=15
char id=87 x=198 y=53 width=45 height=62 xoffset=-9 yoffset=-2 xadvance=26 page=0 chnl=15
char id=88 x=148 y=48 width=48 height=65 xoffset=-19 yoffset=-1 xadvance=20 page=0 chnl=15
char id=89 x=289 y=223 width=39 height=66 xoffset=-14 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=94 y=0 width=53 height=51 xoffset=-18 yoffset=4 xadvance=20 page=0 chnl=15
char id=91 x=223 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=223 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=144 y=223 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=0 y=0 width=93 height=20 xoffset=-87 yoffset=41 xadvance=2 page=0 chnl=15
char id=97 x=289 y=111 width=40 height=58 xoffset=-16 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=94 y=219 width=50 height=51 xoffset=-23 yoffset=4 xadvance=19 page=0 chnl=15
char id=99 x=331 y=318 width=35 height=47 xoffset=-11 yoffset=5 xadvance=18 page=0 chnl=15
char id=100 x=148 y=294 width=47 height=52 xoffset=-23 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=94 y=111 width=51 height=49 xoffset=-16 yoffset=5 xadvance=20 page=0 chnl=15
char id=102 x=94 y=161 width=50 height=57 xoffset=-15 yoffset=2 xadvance=19 page=0 chnl=15
char id=103 x=245 y=299 width=41 height=52 xoffset=-11 yoffset=5 xadvance=19 page=0 chnl=15
char id=104 x=245 y=181 width=41 height=59 xoffset=-14 yoffset=-1 xadvance=20 page=0 chnl=15
char id=105 x=59 y=289 width=24 height=53 xoffset=-10 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=94 y=271 width=50 height=51 xoffset=-12 yoffset=1 xadvance=13 page=0 chnl=15
char id=107 x=148 y=174 width=48 height=54 xoffset=-14 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=289 y=0 width=41 height=48 xoffset=-13 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=245 y=241 width=41 height=57 xoffset=-11 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=331 y=261 width=36 height=56 xoffset=-11 yoffset=-5 xadvance=19 page=0 chnl=15
char id=111 x=198 y=357 width=35 height=43 xoffset=-11 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=289 y=170 width=40 height=52 xoffset=-15 yoffset=5 xadvance=17 page=0 chnl=15
char id=113 x=331 y=0 width=38 height=51 xoffset=-11 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=148 y=114 width=48 height=59 xoffset=-14 yoffset=5 xadvance=23 page=0 chnl=15
char id=115 x=59 y=125 width=34 height=46 xoffset=-12 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=0 y=139 width=55 height=64 xoffset=-18 yoffset=-2 xadvance=10 page=0 chnl=15
char id=117 x=59 y=77 width=34 height=47 xoffset=-9 yoffset=6 xadvance=19 page=0 chnl=15
char id=118 x=289 y=49 width=40 height=61 xoffset=-10 yoffset=-7 xadvance=18 page=0 chnl=15
char id=119 x=245 y=123 width=42 height=57 xoffset=-9 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=198 y=116 width=45 height=60 xoffset=-19 yoffset=1 xadvance=18 page=0 chnl=15
char id=121 x=331 y=52 width=37 height=60 xoffset=-14 yoffset=4 xadvance=16 page=0 chnl=15
char id=122 x=148 y=0 width=49 height=47 xoffset=-18 yoffset=5 xadvance=18 page=0 chnl=15
char id=123 x=187 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=235 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=187 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
