[gd_scene format=2]

[node name="Pistol" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays"]
enabled = true
cast_to = Vector3( 0, 0, -20 )
